<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

<style>
    .forRound{
        object-fit: cover;
        border-radius: 100%;
        padding: 10px;
        height: 100px;
        width: 100px;
    }
    /* div{
        display: none;
        background-color: bisque;
    }
    .active{
        display: block;
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        padding: 20px;
        border-radius: 10px;
    } */
    /* ul{
        margin: 0 auto;
        width: 300px;
        padding: 5px;
        background-color: bisque;
    }
    li{
        list-style: none;
        margin: 10px;
        padding: 10px;
        background-color: beige;
    }
    .mybutton{
        float: right;
        background: bisque;
        border-radius: 10px;
        border: 1px solid red;
        color: red;
        font-size: 10px;
        padding: 5px 10px;
    } */
</style>

</head>
<body>

<!-- ========DOCUMENT.LINKS======== -->
<!-- <a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a> -->

<!-- ========DOCUMENT.IMAGES======== -->
<!-- <img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/22/10/47/cheetah-7277665__340.jpg" alt=""> -->

<!-- ========DOCUMENT.FORMS======== -->
<!-- <form action="" method="get">    <input type="text" name="" id="">   </form>
<form action="" method="get">    <input type="text" name="" id="">   </form>
<form action="" method="get">    <input type="text" name="" id="">   </form>
<form action="" method="get">    <input type="text" name="" id="">   </form>
<form action="" method="get">    <input type="text" name="" id="">   </form>
<form action="" method="post">   <input type="text" name="" id="">   </form>
<form action="" method="post">   <input type="text" name="" id="">   </form>
<form action="" method="post">   <input type="text" name="" id="">   </form>
<form action="" method="post">   <input type="text" name="" id="">   </form>
<form action="" method="post">   <input type="text" name="" id="">   </form> -->

<!-- <h2 id="demo">
    <p>hello</p>
</h2> -->

<!-- <section id="mainSec">
    <article>
        <div>
            <h1>hii</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi optio labore, modi quam, culpa, vero iusto ut accusamus expedita dolore asperiores ea recusandae nam accusantium eos laudantium aliquid aut ratione.</p>
        </div>
    </article>
</section> -->

<!-- <h1 id="h1"></h1>
<div id="div"></div>
<p id="para"></p>
<button id="btn"></button>
<form action="" id="form"></form>
<section id="sec"></section> -->

<!-- <div>hello</div>
<div>hello</div>
<div>hello</div>
<div>hello</div>
<div>hello</div> -->

<!-- <div class="divsbyClassName">holaa</div>
<div class="divsbyClassName">holaa</div>
<div class="divsbyClassName">holaa</div>
<div class="divsbyClassName">holaa</div>
<div class="divsbyClassName">holaa</div> -->

<!-- <div>oye</div>
<div>oye</div>
<div>oye</div>
<div>oye</div>
<div>oye</div>
<div>oye</div>
<div>oye</div>
<div>oye</div>
<div>oye</div>
<div>oye</div> -->

<!-- <h4>TYSS</h4> -->

<!-- <button>ADD</button>
<button>REMOVE</button>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, inventore.</div> -->

<!-- <button>PRESS</button>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, possimus.</div> -->

<!-- <ul>
    <li title="hi i am 1st li"></li>
</ul> -->

<!-- <section>
    <article id="transverse">
        HI
        <h1>hi</h1>
        HELLO
        <h1>hello</h1>
        HOLA
        <h1>hola</h1>
        LAST
    </article>
    i am sec text
    <aside>
        i am aside
    </aside>
</section> -->

<ul>
    <li>1st item</li>
    <li>2nd item</li>
    <li>3rd item</li>
    <li>4th item</li>
    <li>5th item</li>
    <li>6th item</li>
    <li>7th item</li>
    <li>8th item</li>
    <li>9th item</li>
    <li>10th item</li>
</ul>

<!-- <button>CLICK</button> -->

<script src="./app.js"></script>

</body>
</html>